<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBAC Eventos</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <!-- cabeçalho do site -->
    <header class="navbar navbar-expand-lg sticky-top p-4" id="cabecalho">
        <div class="container">
            <h1 class="navbar-brand fs-1 m-0">EBAC Eventos</h1>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu-navegacao">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="navbar-collapse collapse justify-content-end" id="menu-navegacao">
                <ul class="nav nav-pills d-block d-md-flex">
                    <li class="nav-item fw-bold">
                        <a href="#sobre-ebac-eventos" class="nav-link">
                            <i class="bi bi-house-heart me-1"></i>
                            Sobre a EBAC Eventos
                        </a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="#destaque" class="nav-link">
                            <i class="bi bi-stars"></i>
                            Destaque</a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="#categorias" class="nav-link">
                            <i class="bi bi-bookmark-star"></i>
                            Categorias</a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="#contato" class="nav-link">
                            <i class="bi bi-chat-dots"></i>
                            Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Seção Sobre a EBAC Eventos -->
    <div data-bs-spy="scroll" data-bs-target="#cabecalho" data-bs-smooth-scroll="true">
        <section id="sobre-ebac-eventos">
            <div class="carousel slide" data-bs-ride="carousel" id="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="3000">
                        <img class="w-100" src="./Sobre Ebac Eventos/img/shows.jpg" alt="shows">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img class="w-100" src="./Sobre Ebac Eventos/img/estadio.jpg" alt="estadio">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img class="w-100" src="./Sobre Ebac Eventos/img/concertos.jpg" alt="concertos">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img class="w-100" src="./Sobre Ebac Eventos/img/eventos executivos.jpg"
                            alt="eventos executivos">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img class="w-100" src="./Sobre Ebac Eventos/img/casamentos.jpg" alt="casamentos">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-slide="prev" data-bs-target="#carousel">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-slide="next" data-bs-target="#carousel">
                    <span class="carousel-control-next-icon"></span>
                </button>
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="3"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="4"></button>
                </div>
            </div>
            <div class="pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <img class="d-block w-100 rounded" src="./Sobre Ebac Eventos/img/EBAC Eventos.png"
                                alt="sobre a Ebac Eventos">
                        </div>
                        <div class="col-md-7 text-color mt-md-0">
                            <h2>Sobre <span>a EBAC Eventos</span></h2>
                            <P>
                                A EBAC Eventos promove o encontro entre quem produz e quem vive experiências plurais.
                                Somos
                                uma solução digital completa para a compra de ingressos e gestão de eventos e conteúdos.
                                São
                                mais de 10 anos de história, 3.300 cidades alcançadas em todo o país e 100 milhões de
                                ingressos emitidos pela maior plataforma de eventos do Brasil.</P>
                            <h3>Ebac para <span> o público</span></h3>
                            <p>
                                Passeios, festas, shows, eventos corporativos, gastronômicos e esportivos são apenas
                                algumas
                                das opções de experiências que o público encontra no nosso site e aplicativo. Garanta
                                seus
                                ingressos online, sem papel e sem filas!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Seção Destaque -->
        <section id="destaque">
            <div class="carousel slide" data-bs-ride="carousel" id="carousel-2">
                <h2 class="p-5 text-center text-color"><span> Destaques </span>da Semana</h2>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="3000">
                        <img class="w-100" src="./Destaque/img/carnaval belo horizonte.png"
                            alt="Carnaval belo horizonte">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img class="w-100" src="./Destaque/img/Dijavan turnê.jpeg" alt="Turnê Dijavan">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img class="w-100" src="./Destaque/img/congresso imobiliário.jpg" alt="Congresso imobiliário">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img class="w-100" src="./Destaque/img/patati patata.jpeg" alt="Patati Patata">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img class="w-100" src="./Destaque/img/carnaval estação da luz.png"
                            alt="Carnaval estação da luz">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img class="w-100 " src="./Destaque/img/anime summit.png" alt="Anime summt">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-slide="prev" data-bs-target="#carousel-2">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-slide="next" data-bs-target="#carousel-2">
                    <span class="carousel-control-next-icon"></span>
                </button>
                <div class="carousel-caption pb-3">
                    <li class="nav-link">
                        <a class="btn btn-outline-primary p-0 me-5 " href="#">Adiquirir Ingressos</a>
                    </li>
                </div>
            </div>
        </section>
        <!-- Seção Categoria -->
        <section id="categorias" class="text-center social-link">
            <div class="container">
                <div class="row">
                    <h2 class="text-center pt-5 pb-5">Cate<span class="text-color-pink">gorias</span></h2>
                </div>
                <div class="row">
                    <aside class="col-md-2">
                        <nav class="nav nav-pills flex-column nav-categorias">
                            <button type="button" data-bs-toggle="tab" data-bs-target="#shows"
                                class="fw-bold text-start nav-link active text-color-pink">Shows</button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#festas"
                                class="fw-bold text-start nav-link text-color-pink">Festas</button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#kids"
                                class="fw-bold text-start nav-link text-color-pink">Kids</button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#teatro"
                                class="fw-bold text-start nav-link text-color-pink">Teatro</button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#casamentos"
                                class="fw-bold text-start nav-link text-color-pink">casamentos</button>
                        </nav>
                    </aside>
                    <div class="col-md-10">
                        <div class="tab-content">
                            <!-- shows -->
                            <div class="tab-pane active" id="shows">
                                <div class="row">
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/shows/mc ryan.png"
                                                alt="mc ryan">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-3">Mc Ryan</h4>
                                            <h5>Dom - 28 MAI - 17:00</h5>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/shows/amado batista.png"
                                                alt="Amado Batista">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Amado Batista</h4>
                                            <h5>SEX - 24 FEV - 22:00</h5>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/shows/anita.webp" alt="Anitta">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Anitta</h4>
                                            <h5>SAB - 25 FEV - 15:00</h5>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/shows/Belo.jpeg" alt="Belo">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Belo</h4>
                                            <h5>SAB - 25 FEV - 20:00</h5>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/shows/capital inicial.png"
                                            alt="Capital Inicial">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Capital Inicial</h4>
                                            <h5>DOM - 26 FEV - 17:00</h5>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/shows/dilsinho.jpg" alt="Dilsinho">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Dilsinho</h4>
                                            <h5>QUA - 24 MAR - 23:00</h5>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/shows/fernando e sorocaba.webp"
                                            alt="Fernando e Sorocaba">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Fernando e Sorocaba</h4>
                                            <h5>SAB - 17 MAR - 21:00</h5>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/shows/joão gomes.webp"
                                            alt="João Gomes">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">João Gomes</h4>
                                            <h5>DOM - 12 MAR - 19:OO</h5>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Festas -->
                            <div class="tab-pane" id="festas">
                                <div class="row">
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/festas/arraial universitário.jpg"
                                            alt="arraial universitário">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Arraial Universitário</h4>
                                            <h5> DOM - 28 FEV - 21:00</h5>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/festas/festa da cidade.png"
                                            alt="Festa da cidade">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Festa da Cidade</h4>
                                            <h5> DOM - 28 FEV - 21:00</h5>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                    <div class="col-md-3"><a href="#">
                                        <img class="d-block w-100" src="./Categorias/festas/ferry.jpg" alt="Ferry">
                                        <h4 class="text-color-pink fw-bold mt-2 fs-">Ferry</h4>
                                        <h5> DOM - 28 FEV - 21:00</h5>
                                    </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/festas/festa da pamonha.jpg"
                                            alt="Festa da pamonha">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Festa da Pamonha</h4>
                                            <h5> DOM - 28 FEV - 21:00</h5>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/festas/festa da uva.jpg"
                                            alt="Festa da Uva">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Festa da Uva</h4>
                                            <h5> DOM - 28 FEV - 21:00</h5>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/festas/festa do peixe.jpg"
                                            alt="Festa do Peixe">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Festa do Peixe</h4>
                                            <h5> DOM - 28 FEV - 21:00</h5>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/festas/fiesta.jpg" alt="Fiesta">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Fiesta</h4>
                                            <h5> DOM - 28 FEV - 21:00</h5>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/festas/sintrajud.jpg"
                                            alt="Sintrajud">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Sintrajud</h4>
                                            <h5> DOM - 28 FEV - 21:00</h5>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Kids -->
                            <div class="tab-pane" id="kids">
                                <div class="row">
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/Kids/Anima kids.png"
                                            alt="Anima kids">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Anima kids</h4>
                                            <h5> DOM - 28 FEV - 21:00</h5>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/Kids/dia das crianças.jpg"
                                            alt="Dia das crianças">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Dia das crianças</h4>
                                            <h5> DOM - 28 FEV - 21:00</h5>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/Kids/gran bazar kids.jpg"
                                            alt="Gran bazar kids">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Gran bazar kids</h4>
                                            <h5> DOM - 28 FEV - 21:00</h5>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/Kids/Kids zone.png"
                                            alt="Kids zone">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Kids zone</h4>
                                            <h5> DOM - 28 FEV - 21:00</h5>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/Kids/patrula canina.webp"
                                            alt="Patrula canina">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Patrula canina</h4>
                                            <h5> DOM - 28 FEV - 21:00</h5>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/Kids/show kids.jpg"
                                            alt="Show kids">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Show kids</h4>
                                            <h5> DOM - 28 FEV - 21:00</h5>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/Kids/Sunset kids.jpg"
                                            alt="Sunset kids">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Sunset kids</h4>
                                            <h5> DOM - 28 FEV - 21:00</h5>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/Kids/sábado kids.jpg"
                                            alt="Sábado kids">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Sábado kids</h4>
                                            <h5> DOM - 28 FEV - 21:00</h5>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Teatro -->
                            <div class="tab-pane" id="teatro">
                                <div class="row">
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/teatro/Festival de mascáras.png"
                                            alt="Festival de mascáras">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Festival de mascáras</h4>
                                            <h5> DOM - 28 FEV - 21:00</h5>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/teatro/Ficções.png" alt="Ficções">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Ficções</h4>
                                            <h5> DOM - 28 FEV - 21:00</h5>
                                        </a>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/teatro/magico de oz.jpeg"
                                            alt="Mágico de Oz">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Mágico de Oz</h4>
                                            <h5> DOM - 28 FEV - 21:00</h5>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/teatro/a casa da boneca.jpg"
                                            alt="A casa da boneca">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">A casa da boneca</h4>
                                            <h5> DOM - 28 FEV - 21:00</h5>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100"
                                            src="./Categorias/teatro/cartaz fabrica de grampos.jpg"
                                            alt="Fábrica de grampos">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Fábrica de grampos</h4>
                                            <h5> DOM - 28 FEV - 21:00</h5>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/teatro/Meu avô dom quixote.jpg"
                                            alt="Meu avô Dom Quixote">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Meu avô Dom Quixote</h4>
                                            <h5> DOM - 28 FEV - 21:00</h5>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/teatro/cartaz-Pequeno-Príncipe.jpg"
                                            alt="Pequeno Príncipe">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Pequeno Príncipe</h4>
                                            <h5> DOM - 28 FEV - 21:00</h5>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/teatro/brusque.webp" alt="Brusque">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Brusque</h4>
                                            <h5> DOM - 28 FEV - 21:00</h5>
                                        </a>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Casamentos -->
                            <div class="tab-pane" id="casamentos">
                                <div class="row">
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100"
                                            src="./Categorias/casamentos/casamento tradicional.jpg"
                                            alt="Casamento tradicional">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Casamento tradicional</h4>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100"
                                            src="./Categorias/casamentos/casamento em maldivas.jpg"
                                            alt="Casamento em Maldivas">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Casamento em Maldivas</h4>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/casamentos/casamento na praia.jpg"
                                            alt="Casamento na praia">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Casamento na praia</h4>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/casamentos/Buffet completo.jpeg"
                                            alt="Buffet completo">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Buffet completo</h4>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/casamentos/decorações.jpg"
                                            alt="Decorações">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Decorações</h4>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/casamentos/alianças.jpg"
                                            alt="Alianças">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Alianças</h4>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/casamentos/musicos.jpeg"
                                            alt="Musicos">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Musicos</h4>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img class="d-block w-100" src="./Categorias/casamentos/veiculo.webp"
                                            alt="Veículos">
                                            <h4 class="text-color-pink fw-bold mt-2 fs-">Veículos</h4>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab suscipit
                                            ut officia, mollitia enim consectetur exercitationem sint quos laudantium
                                            porro dolore dolorem? Labore sunt nobis a nisi quam eaque.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Seção contato -->
        <section id="contato">
            <div class="container">
                <div class="row mt-3">
                    <h2>Con<span class="text-color-pink">tato</span></h2>
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <form>
                            <div class="mb-3">
                                <label for="nome" class="form-label fw-bold text-color-pink">Seu nome</label>
                                <input type="text" id="nome" class="form-control" name="nome">
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label fw-bold text-color-pink">Seu E-mail</label>
                                <input type="email" id="email" class="form-control" name="email" >
                            </div>
                            <div class="mb-3">
                                <label for="telefone" class="form-label fw-bold text-color-pink">Seu Telefone</label>
                                <input type="tel" id="telefone" class="form-control" name="telefone">
                            </div>
                            <div class="mb-3">
                                <label for="mensagem" class="form-label fw-bold text-color-pink">Sua mensagem</label>
                                <textarea class="form-control" id="mensagem" name="mensagem" ></textarea>
                            </div>
                            <button type="submit" class="btn fw-bold">Enviar</button>
                        </form>
                    </div>
                    <div class="col-md-5">
                        <div class="row">
                            <h3 class="text-color-pink fs-4 mb-2 pt-4">
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                Redes Sociais
                            </h3>
                            <ul class="social-link">
                                <li>
                                    <a href="#">
                                        <i class="bi bi-instagram text-color-pink "></i>
                                    </a>
                                </li>
                                <li class="ms-1 me-1">
                                    <a href="#">
                                        <i class="bi bi-facebook text-color-pink"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="bi bi-whatsapp text-color-pink"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="row mt-4">
                            <h3 class="text-color-pink fs-4">
                                <i class="bi bi-cursor-fill"></i>
                                Endereço
                            </h3>
                            <p>
                                Rua Ebac Cursos n° 2023, Jardim Bootstrap - São Paulo - SP
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="./js/jquery.mask.min.js"></script>
    <script src="./js/jquery.validate.min.js"></script>
    <script src="./js/messages_pt_BR.min.js"></script>
    <script src="./main.js"></script>
</body>

</html>